spring.application.name=ApplicationModule
spring.datasource.url=jdbc:postgresql://192.168.20.20:5432/scores?ApplicationName=Your_Name
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
 
# ===============================
# Hibernate JPA Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.hikari.maximum-pool-size=10

#spring.datasource.hikari.minimum-idle=0

#spring.datasource.hikari.idle-timeout=50000

#spring.datasource.hikari.connection-timeout=300000

#spring.datasource.hikari.pool-name=Your_Name

#logging.level.com.zaxxer.hikari=DEBUG
#spring.datasource.hikari.max-lifetime=18000006


# ===============================
# Application Identification
# ===============================
#spring.application.name=ApplicationModule
#spring.profiles.active=dev
#spring.config.import=optional:configserver:http://localhost:8888
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#management.endpoints.web.exposure.include=health,info,env,refresh

